


SPRING_PROFILES_ACTIVE=prod

# MySQL
DB_HOST=172.31.42.214
DB_PORT=3306
DB_NAME=NyamMoney
DB_USERNAME=nyammoney
DB_PASSWORD=kyuzizi0428

# Redis
REDIS_HOST=172.31.42.214
REDIS_PORT=6379
REDIS_PASSWORD=kyuzizi0428

# Mail
MAIL_USERNAME=ssafy.nkw601@gmail.com
MAIL_PASSWORD=vzimsrrthkjizpxg

# AI / API
OPENAI_API_KEY=S14P02CD03-b0e4f515-0bbe-46c7-9967-eb94cab3a519
SSAFY_GMS_API_KEY=S14P02CD03-b0e4f515-0bbe-46c7-9967-eb94cab3a519
DATA_GO_SERVICE_KEY=Gljm+YiEpuxaXzPW6URJvDrMneV9HHYoaQ8IJDh7aiLFz2rkwighYvH7TEAjH5+3lPrg7I6/OGodRJ/8CWL8Bw==
NH_ACCESS_TOKEN=3a0e17d1c1e9a487aca821d79c087e7b7150d17f59452b03c4ea5296504b5fcb

# JWT
SSAFY_JWT_SECRET=change-me-please-32bytes-minimum

# Cookie (HTTP 환경: false)
COOKIE_SECURE=false
